<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./Images/track.webp);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
            margin: 0px;
         

        }
        img{
            margin-top: 275px;
            margin-left: -85px;
            animation-name: moveTrain;
            animation-duration: 7s;
            animation-timing-function: linear;
        }

        @keyframes moveTrain {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(830px);
            }
        }
    </style>
</head>
<body>
    <img src="./Images/train.png" alt="" height="">
</body>
</html>